PL/AddStation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddStation"
        mc:Ignorable="d"
        Title="AddStation" Height="350" Width="350"  >

    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-vector/orange-smoke-yellow-background_1182-688.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid x:Name="StationGrid"  HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":כתובת" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic Medium" />
            <TextBox x:Name="addressTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":מספר תחנה" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="codeTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":קו רוחב" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="lattitudeTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="2" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":קו אורך" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":שם" Grid.Column="1" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="nameTextBox" Grid.Column="0" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="4" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content=":הוסף תחנה " HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic Medium" Margin="0,28,60,0"  />
    </Grid>
</Window>
