PL/BusCrud.xaml

<Window x:Class="PL.BusCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BusCrud" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_12_169451.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="BusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="134,39,112,113" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" FontSize="14" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="מספר רישיון" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox" Text="{Binding  LicenseNum }" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteColumn" Header="מחיקת האוטובוס " Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStation" Content="מחק"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Delete_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="refuelColumn" Header=" תדלוק האוטובוס" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="CheckupStation" Content="תדלוק"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Refuel_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CheckupColumn" Header=" בדיקת האוטובוס" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="checkUpStation" Content="בדיקה"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CheckUp_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="הוספת אוטובוס" HorizontalAlignment="Left" Height="61" Margin="134,0,0,47" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow" Grid.ColumnSpan="2"/>



    </Grid>
    
</Window>
