PL/BusDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.BusDisplay"
        mc:Ignorable="d"
        Title="BusDisplay" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid >

        <DataGrid x:Name="busDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="122,105,306,199" RowDetailsVisibilityMode="VisibleWhenSelected"  FontSize="16" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5" >
            <DataGrid.Columns>
                


                <DataGridTextColumn x:Name="licenseNumColumn" Width="*" Header="מספר רישיון" Binding="{Binding LicenseNum}"/>
                <DataGridTemplateColumn x:Name="DetailColumn" Header="פרטי הקו" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="LineDetails" Content="פרטים"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Details_Click" Background="Yellow" />
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
      
        </DataGrid>
        <Button Content="פעולות נוספות" HorizontalAlignment="Left" Height="61" Margin="122,0,0,58" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow"/>

    </Grid>
</Window>
