PL/LineTrip.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineTrip"
        mc:Ignorable="d"
        Title="LineTrip" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="lineTripDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="282,89,91,140" RowDetailsVisibilityMode="VisibleWhenSelected"   BorderBrush="Yellow" BorderThickness="5" FontSize="14" FontFamily="Yu Gothic Medium" >
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="codeColumn" Header=" ת.ז קו" Width="5*"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox" Text="{Binding LineId}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
           </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="StartColumn" Header="זמן התחלת המסלול" Width="15*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="StartTextBox" Text="{Binding StartAt}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteColumn" Header="מחיקת יציאת קו " Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStation" Content="מחק"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Delete_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
     
        </DataGrid>
      


    </Grid>
</Window>
