PL/LineCrud.xaml

<Window x:Class="PL.LineCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LineCrud" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_12_169451.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="30,32,30,185" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5">

            <DataGrid.Columns >
                <DataGridTemplateColumn x:Name="codeColumn"  Header="מספר קו"   Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox" Text="{Binding Code}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="IdColumn" Header="ת.ז קו" Width="10*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Id}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DeleteColumn" Header="מחיקת הקו  " Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStation" Content="מחק"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Delete_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="UpdateColumn" Header=" מחיקה ועדכון תחנות" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateStations" Content="מחיקה ועדכון תחנות"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Update_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="AddColumn" Header="הוספת תחנה " Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddStations" Content="הוספת תחנה"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddStation_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="הוספת קו" HorizontalAlignment="Left" Height="62" Margin="30,0,0,71" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow"/>

    </Grid>
</Window>
