PL/LineStation.xaml

<Window x:Class="PL.LineStation"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
      
        mc:Ignorable="d"
        Title="UpdateLineStation" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid >

        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="26,92,64,178" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" FontSize="14" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.122"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.748"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>



                <DataGridTemplateColumn x:Name="distanceColumn" Header="מרחק לתחנה הבאה" Width="15*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Distance}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="timeColumn" Header="זמן בדקות לתחנה הבאה" Width="15*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Time}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="stationColumn" Header="מספר תחנה" Width="15*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Station}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="UpdateColumn" Header="עדכון תחנת קו " Width="15*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateStation" Content="עדכון "  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Update_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DeleteColumns" Header="מחיקת תחנת קו" Width="15*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteStations" Content="מחק "  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Delete_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
