PL/LineDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineDetails"
        mc:Ignorable="d"
        Title="LineDetails" Height="450" Width="800" >

    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_12_169451.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid >

        <Grid x:Name="LineDataGrid" VerticalAlignment="Top" Margin="62,93,0,0" HorizontalAlignment="Left" Height="181"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=":אזור" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="areaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Area, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=":מספר" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="codeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Code, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=":תחנה ראשונה" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="firstStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=":ת.ז" FontSize="14" FontFamily="Yu Gothic Medium" />
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Content=":תחנה אחרונה" FontSize="14" FontFamily="Yu Gothic Medium"/>
            <TextBox x:Name="lastStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontFamily="Yu Gothic Medium"/>
        </Grid>
        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="320,106,10,131" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5" >
            <DataGrid.Columns>



                <DataGridTemplateColumn x:Name="distanceColumn" Header="מרחק לתחנה הבאה" Width="7*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Distance}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTemplateColumn x:Name="timeColumn" Header="זמן בדקות לתחנה הבאה" Width="7*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Time}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="stationColumn" Header="מספר תחנה" Width="5*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Station}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content=":פרטי הקו" HorizontalAlignment="Left" Margin="155,65,0,0" VerticalAlignment="Top" Width="216" FontSize="16" FontFamily="Yu Gothic Medium"  />
        <Label Content=":פרטי התחנות של  הקו" HorizontalAlignment="Left" Margin="470,70,0,0" VerticalAlignment="Top" Width="190" FontSize="16" FontFamily="Yu Gothic Medium"  />

    </Grid>
</Window>

