PL/LineDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.LineDisplay"
        mc:Ignorable="d"
        Title="LineDisplay" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid  >
        <DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="122,105,124,199" RowDetailsVisibilityMode="VisibleWhenSelected"  FontSize="16" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5"    >
            <DataGrid.Columns >
                <DataGridTemplateColumn x:Name="codeColumn" Header="מספר קו"   Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox" Text="{Binding Code}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="IdColumn" Header="ת.ז קו" Width="10*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="IdTextBox" Text="{Binding Id}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="DetailColumn" Header="פרטי הקו" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="LineDetails" Content="פרטים"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Details_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="LineTripColumn" Header="יציאות הקו" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="LineTrip" Content="יציאות הקו"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LineTrip_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="פעולות נוספות" HorizontalAlignment="Left" Height="61" Margin="122,0,0,58" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow"/>
        <Button Content="הוספת יציאת קו" HorizontalAlignment="Left" Height="61" Margin="282,0,0,58" VerticalAlignment="Bottom" Width="128" Click="ADDLineTrip_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow"/>
    </Grid>
</Window>
