PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="https://airqualitynews.com/wp-content/uploads/2020/02/TfL-Image-Route-94-electric-bus.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Button Content="סימולציה" HorizontalAlignment="Left" Height="102" Margin="0,384,0,18" Width="140" Click="User_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="black" BorderThickness="5"/>
        <Button Content="תצוגת תחנות" HorizontalAlignment="Left" Height="102" Margin="200,384,0,18" Width="140" Click="StationDisplay_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="black" BorderThickness="5" />



        <Button Content="תצוגת קווים" HorizontalAlignment="Left" Height="102" Margin="410,384,0,18"  Width="140" Click="LineDisplay_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="black" BorderThickness="5" />
        <Button Content="תצוגת אוטובוסים" HorizontalAlignment="Left" Height="102" Margin="610,384,0,18"  Width="140" Click="BusDisplay_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="black" BorderThickness="5" />
    </Grid>
</Window>
