PL/StationDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationDisplay"
        mc:Ignorable="d"
        Title="StationDisplay" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="stationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="150,64,96,188" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2"  FontSize="16" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="מספר תחנה" Width="10*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox" Text="{Binding Code}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DetailColumn" Header="פרטי התחנה " Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="StationDetails" Content="פרטים"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Details_Click" Background="Yellow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="פעולות נוספות" HorizontalAlignment="Left" Height="61" Margin="150,0,0,58" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
