PL/User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.User"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800" Left="0" >
    <Window.Background>
        <ImageBrush ImageSource="https://t4.ftcdn.net/jpg/03/58/38/27/240_F_358382796_4ZjsZinbeYXN0NSDflvxpWy5v73XbkwW.jpg" Stretch="Fill" />
    </Window.Background>

    <Grid  >

        <DataGrid x:Name="stationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,112,149,131" ItemsSource="{Binding}" HorizontalAlignment="Right" EnableRowVirtualization="True" AutoGenerateColumns="False"  FontSize="14" FontFamily="Yu Gothic Medium" BorderBrush="Black" BorderThickness="5" Width="274">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header=":בחר תחנה" Width="10*"   >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="CodeTextBox1" Content="{Binding Code}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Show_Lines" Background="#FFAE4949" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="NameColumn" Header=":שם" Width="10*"   >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="NameTextBox1" Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Show_Lines" Background="#FFAE4949" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="146,98,461,97" RowDetailsVisibilityMode="VisibleWhenSelected"  FontSize="14" FontFamily="Yu Gothic Medium" BorderBrush="Black" BorderThickness="5" >
            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="codeColumn1" Header="קווים שעוברים בתחנה" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock x:Name="CodeTextBox1" Text="{Binding Code}" TextAlignment="Center" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" HorizontalAlignment="Left" Height="43" Margin="372,64,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>

</Window>

