dotNet5781_03b_4334_4835/MainWindow.xaml

<Window x:Class="dotNet5781_03b_4334_4835.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_4334_4835"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <Grid Background="#FFA3E2A3">

        <DataGrid x:Name="busDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="134,39,112,39" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"  Background="#FF19EE19"   >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licensePlateColumn" Header="License Plate" Width="10*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl 
                            MouseDoubleClick="ContentControl_MouseDoubleClick">

                                <TextBlock x:Name="LisenceTextBox" Text="{Binding License_Plate}" TextAlignment="Center" Background="#FFA3E2A3"/>
                            </ContentControl >
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="rideColumn" Header="Travel" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TRAVEL_BUS" Content="Travel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TravelButton_Click" Background="#FFA3E2A3" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="refullColumn"  Header="Refuel" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="REFUEL_BUS" Content="Refuel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="RefuelButton_Click" Background="#FFA3E2A3"/>

                        </DataTemplate>


                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn x:Name="Progress" Header="Progress" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar  x:Name="Progress_Bar" Maximum="12"  Value="{Binding Time,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="#FFA3E2A3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ADD_BUS" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="548,337,0,0" VerticalAlignment="Top" Width="68" Click="AddButton_Click" Background="#FFA3E2A3" FontWeight="ExtraBold"/>
        
       


    </Grid>

</Window>